<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="/archivosCSS/login.css">
    <script src="/javascript/tamanio.js"></script>
</head>
<body onload="size()">
    
    <div class="main" id="main"> 

        <div class="contenedor" >
            
            <figure class="logo"><img src="/img/polishare-logo.png" alt=""></figure>
            <h1 class="titulo1">Bienvenido</h1>

            <form action="" class="form">

                <div class="campo">
                    <label for="">Usuario</label> 
                    <div class="campoL">
                        <figure class="figura"><img src="/img/user.png" alt="" class="figura"></figure>
                        <input type="text" class="entrada" name="username">
                    </div>
                </div>

                <div class="campo"> 
                    <label for="">Password</label> 
                    <div class="campoL">
                        <figure class="figura"><img src="/img/lock.png" alt="" class="figura"></figure>
                        <input type="password" class="entrada" name="password">
                    </div>
                </div>

                <!--<div class="enlace">Olvide mi contraseña</div>-->

                <input type="button" value="Iniciar Sesión" class="button">

            </form>

            <div class="textos">

                <p>¿No tienes cuenta?</p>
                <a class="" href="/registro.html">Crear Cuenta</a>
                
            </div>
            

        </div>


    </div>

</body>
</html>